[defaults]
stdout_callback = yaml
inventory = inventory/hosts
collections_paths = ./collections

[galaxy]

server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2MTMwOTc3NjEsImp0aSI6IjVkODAyMTBhLWM5OGMtNGY1Zi05NWMxLWFkYTgwYjgyMDFhOSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjplcml2YXN6YSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiNTlhMjY2NjctMTdkMC00ZjJiLWEwNWQtZWZlNDk4NmYyZmYwIiwic2Vzc2lvbl9zdGF0ZSI6IjI4YmZjNDk2LTZjOTktNDFlMS1hYTc2LTdhYmZhOTlhYWQ5MCIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIn0.OkETsnp7_uIOQgBz1t7zqLILCVXkFThxTTvSpKcya3c

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=7155fcd4bd32b7f282e3f02c740a4ab209f163b5